[gd_scene load_steps=30 format=3 uid="uid://bnkem1lcgfnu3"]

[ext_resource type="Texture2D" uid="uid://davdo3dv17bvc" path="res://apple/collected_sheet.png" id="1_kyqi6"]
[ext_resource type="Script" path="res://apple/apple.gd" id="1_qxjp7"]
[ext_resource type="Texture2D" uid="uid://ddb3sw03p4s70" path="res://apple/apple_sheet.png" id="2_3c3m2"]
[ext_resource type="AudioStream" uid="uid://22fyp4hsigoo" path="res://apple/apple.wav" id="4_lvx22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23k36"]
atlas = ExtResource("1_kyqi6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7ne"]
atlas = ExtResource("1_kyqi6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtlx"]
atlas = ExtResource("1_kyqi6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68rij"]
atlas = ExtResource("1_kyqi6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofxk"]
atlas = ExtResource("1_kyqi6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvoc"]
atlas = ExtResource("1_kyqi6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1gf"]
atlas = ExtResource("2_3c3m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgs2"]
atlas = ExtResource("2_3c3m2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kh6o"]
atlas = ExtResource("2_3c3m2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxnj"]
atlas = ExtResource("2_3c3m2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_167x3"]
atlas = ExtResource("2_3c3m2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppoy"]
atlas = ExtResource("2_3c3m2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs4v"]
atlas = ExtResource("2_3c3m2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldta"]
atlas = ExtResource("2_3c3m2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ir0"]
atlas = ExtResource("2_3c3m2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucosa"]
atlas = ExtResource("2_3c3m2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5inb"]
atlas = ExtResource("2_3c3m2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebg8"]
atlas = ExtResource("2_3c3m2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryvl"]
atlas = ExtResource("2_3c3m2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4eq"]
atlas = ExtResource("2_3c3m2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro363"]
atlas = ExtResource("2_3c3m2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwwv"]
atlas = ExtResource("2_3c3m2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umou0"]
atlas = ExtResource("2_3c3m2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p46aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23k36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68rij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvoc")
}],
"loop": false,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5inb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umou0")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lxa3"]
radius = 1.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qxjp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p46aa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.193874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lxa3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lvx22")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
